DATABASE = "mongodb+srv://dev:dev@devsewnex.dleke.mongodb.net/?retryWrites=true&w=majority&appName=DevSewnex"

# DATABASE = "mongodb+srv://dev:dev@sitsewnex.av6k3.mongodb.net/?retryWrites=true&w=majority&appName=SitSewnex"

JWT_SECRET= sewnex77830204

ENCRYPTION_KEY = cygnoz654175483sewnex64374093892 #32

ENCRYPTION_IV = sewnex243424 #12

NEX_JWT_SECRET= nexbillbizz7352