DATABASE = "mongodb+srv://dev:o03j2c3WuBwV6N2j@devbillbizz.3apqb.mongodb.net/DevBillBizz?retryWrites=true&w=majority&appName=DevBillBizz"

# DATABASE = "mongodb+srv://admin:admin@bb-sti.j1roi.mongodb.net/BB-STI?retryWrites=true&w=majority&appName=BB-STI"

JWT_SECRET=bbbillbizz7352

ENCRYPTION_KEY = devcygnozzbillbizzdevcygnozzbill #32

ENCRYPTION_IV = billbizz3457 #12

NEX_JWT_SECRET= nexbillbizz7352
